# AttendanceAutomation

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/redheads/attendance/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/redheads/attendance/BE/: Lecture.java  Subject.java  User.java  UserTypeException.java
src/main/java/com/redheads/attendance/BLL/: SubjectManager.java  UserManager.java
src/main/java/com/redheads/attendance/DAL/: ISubjectDAO.java  IUserDAO.java  MockSubjectDAO.java  MockUserDAO.java  UserDAO.java
src/main/java/com/redheads/attendance/UI/Controllers/: BaseController.java  LoginController.java  SecondaryController.java  StudentAttendanceController.java  TeacherAttendanceController.java
src/main/java/com/redheads/attendance/UI/Models/: AttendanceModel.java  AttendanceOverviewModel.java  UserInfoModel.java
src/main/java/com/redheads/attendance/Utils/Config/: ConfigReader.java  DBConfigReader.java
src/main/java/com/redheads/attendance/Utils/db/: DBConnector.java
src/main/resources/: db.properties
src/main/resources/com/redheads/attendance/: login.fxml  main.css  primary.fxml  secondary.fxml  studentAttendance.fxml  teacherAttendance.fxml
